var sitePlanTree = [];
var sitePlanCycles = [];

function SPT(nid,nparentid,nrank,otype,oid,oversion,ncode){
       this.nid = nid;
       this.nparentid = nparentid;
       this.nrank = nrank;
       this.otype = otype;
       this.oid = oid;
       this.oversion = oversion;
       this.ncode = ncode;
       
       this.children = [];
       this.printRow = function(){
           return "<tr><td>"+this.nid+"</td><td>"+this.nparentid+"</td><td>"+this.nrank+"</td><td>"+this.otype+"</td><td>"+this.oid+"</td><td>"+this.oversion+"</td><td>"+this.ncode+"</td></tr>";
       };
}

function printSitePlanTree() {
	  var node = document.getElementById("SitePlanTree");
	  var outputHTML = "<button id='SitePlanTreeTableButton' onclick='toggleHide(&quot;SitePlanTreeTable&quot;)'>Hide SitePlanTree</button><br/>";
	  outputHTML = outputHTML + "<table id='SitePlanTreeTable' border='1'>";
	  outputHTML = outputHTML + "<tr><th>NID</th><th>NPARENTID</th><th>NRANK</th><th>OTYPE</th><th>OID</th><th>OVERSION</th><th>NCODE</th></tr>";
	  for(var i=0;i<sitePlanTree.length;i++){
		  outputHTML = outputHTML + sitePlanTree[i].printRow();
	  }
	  outputHTML = outputHTML + "</table>";
	  node.innerHTML = outputHTML;
}

function sitePlanToHTMLTable(SitePlanArray,elementName){

	  var outputHTML = "<a id='"+elementName+"TableButton' onclick='toggleHide(&quot;"+elementName+"Table&quot;)'>Show Rows</a><br/>";
	  outputHTML = outputHTML + "<table id='"+elementName+"Table' border='1' style='display: none;'>";
	  outputHTML = outputHTML + "<tr><th>NID</th><th>NPARENTID</th><th>NRANK</th><th>OTYPE</th><th>OID</th><th>OVERSION</th><th>NCODE</th></tr>";
	  for(var i=0;i<SitePlanArray.length;i++){
		  outputHTML = outputHTML + SitePlanArray[i].printRow();
	  }
	  outputHTML = outputHTML + "</table>";
	  return outputHTML;
}


function printCycleForm(SitePlanArray,elementName){

	  var outputHTML = "<a id='"+elementName+"TableDivButton' onclick='toggleHide(&quot;"+elementName+"TableDiv&quot;)'>Show Results</a><br/>";
	  outputHTML = outputHTML + "<div id='"+elementName+"TableDiv' style='display: none;'>";
	  outputHTML = outputHTML + "<table id='"+elementName+"Table' border='1'>";
	  outputHTML = outputHTML + "<tr><th><input type='checkbox' id='ALLcbCycles' onclick='checkAll(&quot;cbCycles&quot;)'/></th><th>NID</th><th>NPARENTID</th><th>NRANK</th><th>OTYPE</th><th>OID</th><th>NCODE</th></tr>";
	  for(var i=0;i<SitePlanArray.length;i++){
		  outputHTML = outputHTML + "<tr>";
            outputHTML = outputHTML + "<td><input class='cbCycles' type='checkbox' name='rowsToUnPlace' value='SitePlanTree:oid:"+SitePlanArray[i].oid+":"+SitePlanArray[i].otype+"'/></td>";
            outputHTML = outputHTML + "<td>"+SitePlanArray[i].nid+"</td>";
            outputHTML = outputHTML + "<td>"+SitePlanArray[i].nparentid+"</td>";
            outputHTML = outputHTML + "<td>"+SitePlanArray[i].nrank+"</td>";
            outputHTML = outputHTML + "<td>"+SitePlanArray[i].otype+"</td>";
            outputHTML = outputHTML + "<td>"+SitePlanArray[i].oid+"</td>";
            outputHTML = outputHTML + "<td>"+SitePlanArray[i].ncode+"</td>";
            outputHTML = outputHTML + "</tr>";
	  }
	  outputHTML = outputHTML + "</table>";
	  outputHTML = outputHTML + "<input type='submit' value='Fix'/>";
	  outputHTML = outputHTML + "<strong> Note:</strong> if the SitePlanTree row is part of a cycle, then one possible fix is to UnPlace this row in the SitePlanTree table.<br/>";
	  outputHTML = outputHTML + "Click the fix button, to UnPlace the selected rows in the SitePlanTree table.";
	  outputHTML = outputHTML + "</div>";
	  return outputHTML;
}


function toggleHide(id) {
      var e = document.getElementById(id);
      var button = document.getElementById(id+"Button");
      if (e.style.display == '') {
        if(button.innerHTML.substring(0,4) == "Show"){
         button.innerHTML = "-";
        }else{
          button.innerHTML = "Show" + button.innerHTML.substring(4);
        }
        e.style.display = 'none';
        
      } else {
         if(button.innerHTML.substring(0,1) == "-"){
            button.innerHTML = "+";
         }else{
            button.innerHTML = "Hide" + button.innerHTML.substring(4);
         }
         e.style.display = '';
      }
}



function parseChildren(){

     for(var i=0;i<sitePlanTree.length;i++){
     	  for(var j = 0;j<sitePlanTree.length;j++){
     	       if(sitePlanTree[j].nparentid === sitePlanTree[i].nid){
     	          sitePlanTree[i].children.push(sitePlanTree[j]);
     	       }
     	  }
     }     
}

function initChildReferences(){

     for(var i=0;i<sitePlanTree.length;i++){
     	  for(var j = 0;j<sitePlanTree.length;j++){
     	       if(sitePlanTree[j].nparentid === sitePlanTree[i].nid){
     	          sitePlanTree[i].children.push(sitePlanTree[j]);
     	       }
     	  }
     }     
}


function parseSitePlanTree(){

   initChildReferences();
   checkForCycles();
}


function hasCycle(sitePlanTreeEntry, origID){
      
      for(var i = 0;i<sitePlanTreeEntry.children.length;i++){
          if((sitePlanTreeEntry.nid === sitePlanTreeEntry.children[i].nid) || (origID === sitePlanTreeEntry.children[i].nid)){
            return true;
          }
      }
      for(var i = 0;i<sitePlanTreeEntry.children.length;i++){
          if(hasCycle(sitePlanTreeEntry.children[i],origID)){
            return true;
          }
      }
      return false;
}


function checkForCycles(){
   for(var i=0;i<sitePlanTree.length;i++){
      if(hasCycle(sitePlanTree[i],sitePlanTree[i].nid)){
       sitePlanCycles.push(sitePlanTree[i]);
      }
   }
}

function detectCycles(){
   var count=0;
   var output = "<div id='cycleTable'><table border='1'>";
   for(var i=0;i<sitePlanTree.length;i++){
      if(hasCycle(sitePlanTree[i],sitePlanTree[i].nid)){
       output = output + sitePlanTree[i].printRow();
       count++;
      }
   }
   output = output + "</table></div>";  
   var node = document.getElementById("CyclesInTree");
   node.innerHTML = "Number of cycles: "+ count +"<br>" + "<button id='cycleTableButton' onclick='toggleHide(&quot;cycleTable&quot;)'>Hide Nodes with Cycles</button><br/>" + output;
}

function printCycleInfo(elementName){
  var numCycles = sitePlanCycles.length;
  var output = "<strong>Nodes in Cycles: ";
  if(numCycles>0){
     output = output + "<font color='red'>"+numCycles+"</font></strong><br/>";
     output = output + printCycleForm(sitePlanCycles,elementName);
  }else{
   output = output + numCycles;
  }
  
  var node = document.getElementById(elementName);
  node.innerHTML = node.innerHTML + output;
}

function checkAll (cbID) {

     var elements = document.getElementsByClassName(cbID);
     for(var i=0; i<elements.length; i++) {
         if (document.getElementById("ALL"+cbID).checked)
            elements[i].checked=true;
         else
            elements[i].checked=false;
     }

}


